DJANGO_PORT=8000
SECRET_KEY=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:AAAAAAAAA
TELEGRAM_GROUP_ID=12345678